name: CI
on: [push]
jobs:
  ci-ubuntu-latest-x86_64-gcc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code and Submodules
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install Dependencies
        run: sudo apt-get install libboost-all-dev

      - name: Debug Configure
        run: cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -B build/debug

      - name: Debug Build
        run: cmake --build build/debug

      - name: Release Configure
        run: cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -B build/release

      - name: Release Build
        run: cmake --build build/release


  ci-ubuntu-latest-x86_64-clang:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code and Submodules
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install Dependencies
        run: sudo apt-get install libboost-all-dev

      - name: Debug Configure
        run: CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -B build/debug

      - name: Debug Build
        run: cmake --build build/debug

      - name: Release Configure
        run: CC=clang CXX=clang++ cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -B build/release

      - name: Release Build
        run: cmake --build build/release


  ci-macos-11-universal-appleclang:
    runs-on: macos-11
    steps:
      - name: Checkout Source Code and Submodules
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install Dependencies
        run: brew install boost

      - name: Debug Configure
        run: cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -B build/debug

      - name: Debug Build
        run: cmake --build build/debug

      - name: Release Configure
        run: cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -B build/release

      - name: Release Build
        run: cmake --build build/release
